#	成就配置表						
#	Id		Name	TypeId	ConditionId	Points	Count
#	int		string	int	int	int[]	int[]
#	配置编号	策划备注	成就名称	成就类型Id	解锁条件Id	成就点数	解锁条件
#答题							
	1001	知识就是力量	Knowledge is Power (I)	101	1001	"""5,10,15,20,25"""	"""1,10,50,100,200"""
	1002	失败是成功之母（壹）	Failure is the Mother of Success (I)	101	1002	"""5,10,15,20,25"""	"""1,10,50,100,200"""
	1003	挑战极限	Pushing the limits	101	1001	50	1
#通用资源							
	5001	致富之路（壹）	Road to Riches (I)	105	5001	"""5,10,15,20,25"""	"""1,1000,50000,10000,2000000"""
	5002	财大气粗（壹）	Big Spender (I)	105	5002	"""5,10,15,20"""	"""1000,50000,10000,2000000"""
