#	成就配置表						
#	Id		Name	TypeId	ConditionId	Count	Points
#	int		string	int	int	int[]	int[]
#	配置编号	策划备注	成就名称	成就类型Id	解锁条件Id	解锁条件	成就点数
#答题							
	1001	知识就是力量	Knowledge is Power	101	1001	"1,10,50,100,200"	"5,10,15,20,25"
	1002	失败是成功之母	Failure is the Mother of Success 	101	1002	"1,10,50,100,200"	"5,10,15,20,25"
	1003	挑战极限	Pushing the limits	101	1007	1	50
	1004	完美无缺	Flawless Performance	101	1004	"1,10,50,100"	"5,10,15,20"
	1005	掌控全场	Masterful domination	101	1003	"3,10,20,50"	"10,15,20,50"
#星际							
	3001	向着Cloud Computing星出发！	Setting sail towards the Cloud Computing planet!	103	3002	1	10
	3002	向着AI星出发！	Setting sail towards the AI planet!	103	3003	1	10
	3003	向着Blockchain星出发！	Setting sail towards the Blockchain planet!	103	3004	1	10
	3004	向着Cybersecurity星出发！	Setting sail towards the Cybersecurity planet!	103	3005	1	10
	3005	向着Data Science星出发！	Setting sail towards the Data Science planet!	103	3006	1	10
	3006	向着IoT星出发！	Setting sail towards the IoT planet!	103	3007	1	10
#飞船							
	4001	能量源泉	Source of Power	104	4001	1000000	15
	4002	不朽之躯	Indestructible	104	4002	1000000	15
	4003	坚不可摧	Unbreakable 	104	4003	1000000	15
	4004	火力全开	Full Firepower	104	4004	1000000	15
	4005	全场最快	Speed Demon	104	4005	1000000	15
	4006	卓越感知	Exceptional Perception	104	4006	1000000	15
	4007	无尽容量	Infinite Capacity	104	4007	1000000	15
	4008	全面进阶	Master of Advancement	104	4010	1000000	30
	4009	超凡飞行员	Exceptional Pilot	104	4011	1000000	15
	4010	模块收藏家	Module Collector	104	4012	1000000	30
#通用资源							
	5001	致富之路	Road to Riches 	105	5001	"1000,5000,10000,20000"	"5,20,30,50"
	5002	财大气粗	Big Spender	105	5002	"1000,5000,10000,20000"	"5,20,30,50"
	5003	碎片收集者	Fragment Collector 	105	5004	"1,3,6"	"2,5,15"
	5004	知识追寻着	Seeker of Knowledge	105	5005	"1,50,100,500"	"2,5,10,15"
	5005	采矿专家	Mining Expert 	105	5006	"1,100,500,1000"	"2,5,10,15"
	5006	燃料探险家	Fuel Explorer	105	5007	"1,100,500,1000"	"2,5,10,15"
#战斗							
	6001	初尝胜果	Taste of Victory	106	6001	1	5
	6002	征服之路	Road to Conquest	106	6001	"100,500"	"10,20"
	6003	失败初体验	First Encounter with Failure	106	6002	1	5
	6005	死里逃生	Narrow Escape	106	6004	1	5