#	Id		ArtifactID	Classification	Attributes
#	int		int	int	int[]
#	配置编号	策划备注	道具ID	模块功能(1-weapon,2-ATTACK,3-DEFENSE,4-POWERDRIVE,5-SUPPORT)	属性(0-特殊,1-Durability;2-SHIELDS;3-FIREPOWER;4-ENERGY;5-AGILITY;6-SPEED;7-DETECTION;8-CAPACITY;9-FIREPOWER;10-DOGDE)
	1001	防御系统升级	3001	3	"1,50"
	1002	装甲镀层	3002	3	"1,50"
	1003	维修无人机舱	3003	3	"2,50"
	1004	能量护盾投影仪	3004	3	"2,70"
	1005	护盾发生器	3005	3	"2,90"
	1006	火力模块	3006	2	"3,30"
	1007	伤害增幅器	3007	2	"3,20"
	1008	能源电容器	3008	5	"4,50"
	1009	速度助推器	3009	4	"6,20"
	1010	推进器增强	3010	4	"5,10"
	1011	隐形装置	3011	5	"7,20"
	1012	存储扩展单元	3012	5	"8,30"
	1013	传感器阵列	3013	5	"10,5"
	1014	导弹发射器	3014	1	"0"
	1015	光束发射器	3015	1	"0"
	1016	离子加速器	3016	1	"0"
	1017	磁轨炮架	3017	1	"0"