#	飞船模组配置表				
#	Id		ArtifactID	Classification	Attributes
#	int		int	int	int[]
#	配置编号	策划备注	道具ID	模块功能(1-weapon,2-ATTACK,3-DEFENSE,4-POWERDRIVE,5-SUPPORT)	属性(0特殊,1-Durability;2-SHIELDS;3-AGILITY;4-ENERGY;5-FIREPOWER;;6-FIRERATE)
	1001	加强船体板	3001	3	"1,20"
	1002	弹性护盾矩阵	3002	3	"1,50"
	1003	能量偏转场	3003	3	"2,20"
	1004	护盾再生模块	3004	3	"2,50"
	1005	推力矢量系统	3005	4	"3,10"
	1006	敏捷机动推进器	3006	4	"3,20"
	1007	增强型传感器陀螺仪	3007	4	"3,30"
	1008	大容量电源核心	3008	5	"4,20"
	1009	先进的能量稳定器	3009	5	"3,10,4,40"
	1010	高性能量再分配阵列	3010	5	"4,60"
	1011	先进的自我修复系统	3011	5	"1,20,2,40"
	1012	粒子屏障投影仪	3012	5	"1,40,2,20"
	1013	先进武器瞄准系统	3013	2	"5,10"
	1014	增强型等离子炮阵列	3014	2	"5,20"
	1015	精密轨道炮制导模块	3015	2	"5,30"
	1016	快速电容器	3016	2	"6,10"
	1017	射速调节器	3017	2	"6,20"
	1018	超灵敏触发机制	3018	2	"6,30"
	1019	导弹发射器	3019	1	"0"
	1020	光束发射器	3020	1	"0"
	1021	离子加速器	3021	1	"0"
	1022	磁轨炮架	3022	1	"0"