#	道具配置表					
#	Id		ArtifactID	Classification	Attribute	Effect
#	int		int	int	int	int
#	配置编号	策划备注	道具ID	模块功能(1-ATTACK,2-DEFENSE,3-POWERDRIVE,4-SUPPORT)	属性(1-Durability;2-SHIELDS;3-FIREPOWER;4-ENERGY;5-AGILITY;6-SPEED;7-DETECTION;8-CAPACITY;9-FIREPOWER;10-DOGDE)	效果
	1001	火力模块	3001	1	3	10
	1002	伤害增幅器	3002	1	3	20
	1003	瞄准计算机	3003	1	9	30
	1004	导弹发射器	3004	1	9	40
	2001	防御系统升级	3005	2	1	50
	2002	护盾发生器	3006	2	2	60
	2003	装甲镀层	3007	2	1	70
	2004	维修无人机舱	3008	2	2	80
	2005	能量护盾投影仪	3009	2	2	90
	3001	速度助推器	3010	3	5	100
	3002	推进器增强	3011	3	6	110
	3003	传感器阵列	3012	3	10	120
	4001	存储扩展单元	3013	4	8	130
	4002	能源电容器	3014	4	4	140
	4003	隐形装置	3015	4	7	150